<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Sort Visual</title>
    <style type="text/css">
        .left,
        .right {
            float: left;
            width: 20%;
            /* The width is 20%, by default */
        }

        .main {
            float: left;
            width: 60%;
            /* The width is 60%, by default */
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {

            .left,
            .main,
            .right {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

        canvas {
            border: 1px solid grey;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24490275-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-24490275-6');
    </script>

    <script src="EventHandler.js"></script>
    <script src="Shape2D.js"></script>
    <script src="AnimationController.js"></script>
    <script src="QuickSortVisualizer.js"></script>

</head>

<body>
    <div>
        <button onclick="vs1.sort();">quickSort2</button>
        <button onclick="vs1.generateRadomNumbers(3);">Generate Random Numbers</button>
        <input id="input1" size="30" value="-1, -3, 42, 101, 16, -17, 72, -31, 9" />
        <button onclick="vs1.createNumbersFromString(document.getElementById('input1').value);">Create</button>
        <button onclick="vs1.test(1);">test</button>
        <button onclick="vs1.test2(1);">test</button>
    </div>
    <div>
        <canvas id="canvasOne" height="150"></canvas>
    </div>

    <br />

    <div>
        <button onclick="vs2.generateRadomNumbers(10);">Generate Random Numbers</button>
        <button onclick="vs2.sort();">quickSort2</button>
    </div>
    <div>
        <canvas id="canvasTwo" height="150"></canvas>
    </div>

    <br />

    <div>
        <button onclick="vs3.generateRadomNumbers(10);">Generate Random Numbers</button>
        <button onclick="vs3.sort();">quickSort3</button>
    </div>
    <div>
        <canvas id="canvasThree" height="150"></canvas>
    </div>

    <!-- Initialize -->
    <script>
        let vs1 = new QuickSortVisualizer("canvasOne", 5, 2);
        let vs2 = new QuickSortVisualizer("canvasTwo", 10, 2);
        let vs3 = new QuickSortVisualizer("canvasThree", 10, 3);
    </script>

    <script>

        window.addEventListener('resize', resizeCanvas, false);

        function resizeCanvas()
        {
            document.getElementById('canvasOne').width = window.innerWidth;
            document.getElementById('canvasTwo').width = window.innerWidth;
            document.getElementById('canvasThree').width = window.innerWidth;
        }
        /**/
    </script>
    
    <script>
        function testController()
        {
            aniCtrl.addLinearMotion(circle2, [
                { x: 300, y: 500, duration: 2000 },
                { x: 700, y: 500, duration: 2000 },
                { x: 200, y: 300, duration: 2000 }
            ]);

            aniCtrl.addLinearMotion(circle3, [
                { x: 100, y: 200, duration: 2000 },
                { x: 400, y: 700, duration: 2000 },
                { x: 400, y: 300, duration: 2000 },
                { x: 700, y: 100, duration: 2000 },
                { x: 600, y: 600, duration: 2000 }
            ]);

            /*
            let circle2 = new Circle(300, 300, 20, 'A', '#00796B', '#5D4037', 'white');
            circle2.setCanvas('canvas');

            let circle3 = new Circle(400, 300, 20, 'B', '#00796B', '#5D4037', 'white');
            circle3.setCanvas('canvas');

            //circle3.onAnimationEnd = new EventHandler();
            //circle3.onAnimationEnd.addHandler(function() {alert('done')});
            aniCtrl.start();
            */
        }
    </script>
</body>

</html>